<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>PAC-MAN</title>
    <style type="text/css">
        * {
            margin:0;
            padding: 0;
            line-height: 0;
            font-size: 0px;
        }
        body{
            background-color: black;
        }
        .row >*{
            width: 20px;
            height: 20px;
            /* border: 1px solid black; */
            display: inline-block;
        }

        .brick {
            background-color: blue;
        }

        .coin {
            background-image: url("coin.gif");
            background-repeat: no-repeat;
            background-position: center;  
            background-size: cover;
        }

        .empty {

        }

        #pacman{
            width: 20px;
            height: 20px;
            background-image: url("pacman.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: absolute;
            /* top: 20px;
            left: 20px; */

        }
    </style>
</head>
<body>
    <div id="world"></div>
    <div id="pacman"></div>

    Features to build in js
    1) Have JS display the world as brick, coin, blank, pacman- done
    2)Have the pacman move up, down, side to side

    <script>
        var world = [
            [2,2,2,2,2,2,2,2,2,2],
            [2,1,1,2,1,1,1,1,1,2],
            [2,1,1,2,1,1,2,2,1,2],
            [2,1,1,2,1,1,1,2,1,2],
            [2,1,1,2,2,1,1,2,1,2],
            [2,1,1,1,2,2,2,2,1,2],
            [2,1,1,1,1,1,1,2,1,2],
            [2,1,1,1,1,1,1,2,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2]
        ];

        var pacman = {
            x: 1,
            y: 1
        };

        function displayWorld() {
            var output = '';

            for(var i=0; i<world.length; i++) {
                output += "\n<div class='row'>"
                for(var j=0; j< world[i].length; j++) {
                    if(world[i][j] == 2) {
                        output+= "\n\t<div class='brick'></div>";
                    }
                    else if(world[i][j] ==1) {
                        output+= "\n\t<div class='coin'></div>";
                    }
                    if(world[i][j] ==0) {
                        output+= "\n\t<div class='empty'></div>";
                    }
                }
                output += "\n</div>";
            }
            console.log(output);
            document.getElementById('world').innerHTML = output;
        }
        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.y*20+"px";
            document.getElementById('pacman').style.left = pacman.x*20+"px";

        }

        displayWorld();
        displayPacman();

        document.onkeydown = function(e){
            if(e.keyCode == 37 && world[pacman.y][pacman.x-1]!== 2) {
                pacman.x --;
            }
            else if(e.keyCode == 39 && world[pacman.y][pacman.x+1]!== 2) {
                pacman.x ++; 
            }
            else if(e.keyCode == 38 && world[pacman.y-1][pacman.x]!== 2) {
                pacman.y --;
            }
            else if(e.keyCode == 40 && world[pacman.y+1][pacman.x]!== 2) {
                pacman.y ++;
            }

            if(world[pacman.y][pacman.x] == 1){
                world[pacman.y][pacman.x] = 0;
            }
            displayWorld();    
            displayPacman();
        }


    </script>
</body>
</html>   