<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">    
    <title>Dojo Navbar</title>
</head>
<body>
    <div class="nav">
        <img src="dojo-icon.png" alt="dojo-icon">
        <h1>Coding Dojo</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Cool Sites</a></li>
        </ul>
    </div> 
</body>
</html>