<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fly Fishing the Guadalupe River</title>
</head>
<body>
    <h1>Fly Fishing the Guadalupe River</h1>
    <div>
        <img src="bowArcher1.jpeg" alt="Rainbow Trout"><img src="bow.jpeg" alt="Rainbow Trout in Net"><img src="bowMel.jpeg" alt="Huge Rainbow Trout">
        <h4>Guadalupe River Rainbow Trout  -  February 2020  -  Archer Scherer, Melissa Scherer, Griff England (Fishing Guide)</h4>
    </div>
    <div>
        <p>The Guadalupe River is the southern-most trout fishery in the United States. It is also one of the most popular trout fisheries in the United States, and sits well in the top 100. There are several things that make the Guadalupe River an extremely unique and special trout stream. The Guadalupe River is not a natural trout habitat. Trout require waters to remain below 70 degrees year around in order to maintain a healthy population. The Guadalupe River is naturally a warm water river, but due to the large amount of outflow from the upstream Canyon Lake damn, temperatures in the river are dramatically reduced, making it just cold enough for a trout habitat. Additionally, many stretches of the Guadalupe river are covered in a canopy of trees. The river bottom consists of Texas limestone, which gives the water a greenish-blue opaque color that is unmistakable. Lastly, the Guadalupe River is home to many trophy rainbow and brown trout. The average size is 12-14 inches, but it is common to catch trout well above 20 inches. I strongly recommend you take a trip to the Texas hill country and see what Texas fly fishing is all about!</p>
    </div>
    <div>
        <h4>Fly Recommendations:</h4>
        <table>
            <thead>
                <tr>
                    <th>Fly</th>
                    <th>Color</th>
                    <th>Size</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Creek Leech</td>
                    <td>Dark Olvie</td>
                    <td>10 - 4</td>
                </tr>
                <tr>
                    <td>Mimic May</td>
                    <td>Natural</td>
                    <td>20 - 14</td>
                </tr>
                <tr>
                    <td>Morrish Hopper</td>
                    <td>Black</td>
                    <td>12 - 6</td>
                </tr>
                <tr>
                    <td>Sculpzilla</td>
                    <td>Tan/Sculpin</td>
                    <td>12 - 4</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h4>Species to Target:</h4>
        <ul>
            <li>Rainbow Trout</li>
            <li>Brown Trout</li>
            <li>White Bass</li>
            <li>Guadalupe Bass (Texas State Fish!)</li>
            <li>Largemouth Bass</li>
            <li>Sunfish (Many different species)</li>
        </ul>
    </div>
    <div>
        <a href="https://grtu.org/">For more information visit the GRTU website</a>
    </div>
    <div>
        <h4>Sign up for regular fly fishing emails!</h4>
        <form>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name">
            <br>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
            <br>
            <p>May we send you advertisements about Texas fly fishing?</p>
            <label for="yes">Yes</label>
            <input type="radio" name="permission" id="yes">
            <label for="no">No</label>
            <input type="radio" name="permission" id="no">
            <br>
            <p>What type(s) of fly fishing are you interested in?</p>
            <label for="river_stream">River/Stream</label>
            <input type="checkbox" name="type" id="river_stream">
            <label for="lake">Lake</label>
            <input type="checkbox" name="type" id="lake">
            <label for="salt">Saltwater</label>
            <input type="checkbox" name="type" id="salt">
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>