<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Registration Form</title>
        <meta name="Description" content="This is my first Registration Form...">
    </head>
    <body>
        <h1>My Registration Form</h1>
        <form>
            <label for="first_name">First Name:</label>
            <input type="text" name="frist_name" id="first_name"><br>

            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" id="last_name"><br>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email"><br>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password"><br>

            <label for="pw_confirm">Confirm Password:</label>
            <input type="password" name="pw_confirm" id="pw_confirm"><br>

            <label for="birthday">Birthday:</label>
            <input type="date" name="birthday" id="birthday"><br>

            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="other">
            <label for="other">Other</label><br>

            <label for="description">A short description about yourself:</label><br>
            <textarea name="description" id="description" cols="30" rows="10"></textarea><br>

            <label for="fav_lang">Favorite Language:</label>
            <select name="fav_lang" id="fav_lang">
                <option value="javaScript">JavaScript</option>
                <option value="react">React</option>
                <option value="ruby">Ruby</option>
                <option value="pyhon">Python</option>
            </select><br>
            <input type="submit" name= "submit">
        </form>
    </body>
</html>