<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JAMES CONSULTING</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <span id="james">JAMES</span>
                <span id="consulting">CONSULTING</span>
            </div>
            <ul class="nav">
                <li id="h-home"><a href="#" >Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients</a></li>
            </ul>
        </header>
        <div id="container-main">
            <img src="main_img.png" alt="Service Image" id="main-image">
            <div class= "sub-con1">
                <div class="info-box">
                    <div class= "info-box-header">
                        <img src="icon.png" alt="Wrench Icon"> 
                        <span>SERVICES</span>
                    </div>
                    <p>You have an idea about where you want your business to go? Need help getting there? We are experts at helping our customers take their businesses to the next stage. We look forward to transforming your business ...</p>
                    <div class="b-box">
                        <a href="#" class="button">More info</a>
                    </div>
                </div>
                <div class="info-box" id= "project">
                    <div class= "info-box-header">
                        <img src="icon.png" alt="Wrench Icon">
                        <span>PROJECTS</span>
                    </div>
                    <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned...</p>
                    <div class="b-box">
                        <a href="#" class="button">More info</a>
                    </div>
                </div>
                <div class="info-box">
                    <div class= "info-box-header">
                        <img src="icon.png" alt="Wrench Icon">
                        <span>CLIENTS</span>
                    </div>
                    <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our cloents have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...</p>
                    <div class="b-box">
                        <a href="#" class="button">More info</a>
                    </div>
                </div>
            </div>
            <div class="sub-con1" id="sub-con2">
                <div id="world">THE WORLD CAN BE YOURS!</div>
                <div id="testimonial">TESTIMONIAL</div>
            </div>
            <div class="sub-con3">
                <div class="building">
                    <img src="building.png" alt="Building">
                </div>
                <div class="goals">
                    <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
                    <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
                    <p>Check out our custom Solution and services.</p>
                    <p id="learn"><a href="#">Learn more</a></p>
                </div>
                <div class="t-text">
                    <div id=s-bubble>
                        <p>"I'm a testimonial. Click me to edit and add test that says something nice about you and your services."</p>
                    </div>
                    <div id="triangle"></div>
                    <p id="author">Samantha Jones, Project Manager</p>
                </div>
            </div>
        </div>
        <footer>
            <ul>
                <li id="f-home"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>