<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayne Doe Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class= "wrapper">
        <header>
            <h1>Jayne Doe</h1>
            <h3>Master of shadows and the Internet!</h3>
        </header>
        <div class="profile">
            <img src="/Portfolio_images/photo_of_me.jpg" alt="My profile picture">
            <div class="about">
                <h3>About...</h3>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning mew technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                <p><a href="#">Continue reading...</a></p>
            </div>
        </div>
        <div class="projects">
            <div class= "p-box">
                <h3>La Mode</h3>
                <img src="/Portfolio_images/lamode.png" alt="La Mode website screenshot">
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are abole to view the available garmets, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <h4>Technologies:</h4>
                <div class="tech-box">
                    <img src="/Portfolio_images/php.png" alt="PHP" class="techs">
                    <img src="/Portfolio_images/codeigniter.png" alt="" class="techs">
                    <img src="/Portfolio_images/jQuery.png" alt="jQuery" class="techs">
                    <img src="/Portfolio_images/ajax.png" alt="ajax" class="techs">
                    <img src="/Portfolio_images/nodejs.png" alt="node js" class="techs">
                    <img src="/Portfolio_images/HTML.png" alt="HTML" class="techs">
                    <img src="/Portfolio_images/CSS.png" alt="CSS" class="techs">
                    <img src="/Portfolio_images/bootstrap.png" alt="bootstrap" class="techs">
                </div>
                <div class="b-box">
                    <a class="b-style" href="#">La Mode</a>
                </div>
            </div>
            <div class= "p-box">
                <h3>Family Contacts</h3>
                <img src="/Portfolio_images/familycontacts.png" alt="Family Contacts website screenshot">
                <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project , your log-in information determines whi you can see and reveals how people are related to you.</p>
                <h4>Technologies:</h4>
                <div class="tech-box">
                    <img src="/Portfolio_images/JavaScript.png" alt="JavaScript" class="techs">
                    <img src="/Portfolio_images/mongodb.png" alt="Mongo DB" class="techs">
                    <img src="/Portfolio_images/expressjs.png" alt="express JS" class="techs">
                    <img src="/Portfolio_images/angular.png" alt="Angular" class="techs">
                    <img src="/Portfolio_images/nodejs.png" alt="Node JS" class="techs">
                    <img src="/Portfolio_images/HTML.png" alt="HTML" class="techs">
                    <img src="/Portfolio_images/CSS.png" alt="CSS" class="techs">
                    <img src="/Portfolio_images/socket.png" alt="Socket" class="techs">
                </div>
                <div class="b-box">
                    <a class="b-style" href="#">Family Contacts</a>
                </div>
            </div>
            <div class= "p-box">
                <h3>fiveEleven</h3>
                <img src="/Portfolio_images/fiveEleven.png" alt="fiveEleven website screenshot">
                <p>Five Eleven is a data visualization project buit on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                <h4>Technologies:</h4>
                <div class="tech-box">
                    <img src="/Portfolio_images/python.png" alt="Python" class="techs">
                    <img src="/Portfolio_images/django.png" alt="Django" class="techs">
                    <img src="/Portfolio_images/d3.png" alt="D3" class="techs">
                    <img src="/Portfolio_images/angular.png" alt="Angular" class="techs">
                    <img src="/Portfolio_images/HTML.png" alt="HTML" class="techs">
                    <img src="/Portfolio_images/CSS.png" alt="CSS" class="techs">
                    <img src="/Portfolio_images/JavaScript.png" alt="JavaScript" class="techs">
                    <img src="/Portfolio_images/materialize.png" alt="Materialize" class="techs">
                </div>
                <div class="b-box">
                    <a class="b-style" href="#">fiveEleven</a>
                </div>
            </div>
        </div>
        <footer>
            <p>jdoe@gmails.com | 206-555-1212</p>
            <p class="social">
                <a href="#"><img src="/Portfolio_images/github.png" alt="Gitub" class="social-img">jaynedev</a>
                <a href="#"><img src="/Portfolio_images/linkedin.png" alt="Gitub" class="social-img">jayne-doe</a>
                <a href="#"><img src="/Portfolio_images/twitter.png" alt="Gitub" class="social-img">jdtweets</a>
                <a href="#"><img src="/Portfolio_images/codepen.png" alt="Gitub" class="social-img">jaynedev</a>
            </p>
        </footer>
    </div>
</body>
</html>