* {
	padding: 0;
	margin: 0;
}

.wrapper{
	width: 1000px;
	height: auto;
	background: rgb(111, 89, 100);
	height: 100%;
	box-shadow: inset 0 0 200px 0px black;
}

header{
	width: 100%;
	background-color: rgb(247, 247, 247);
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header h1{
	font-family: 'Comic Neue';
	margin-left: 25px;
	font-size: 40px;
}

header h3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 23px;
	font-weight: 700;
	margin: 20px 25px 20px 0px;
}

.profile, .projects{
	display: flex;
	align-items: flex-start;
	justify-content: space-evenly;
}

.profile img{
	width: 400px;
	border: 5px solid #b8b8b8;
	margin-top: 30px;
}

.about{
	width: 500px;
	height: 273.16px;
	margin-top: 30px;
	background-image: linear-gradient(90deg,rgb(254,254,254), rgb(214,196,212));
	font-family: Arial, Helvetica, sans-serif;
}

.about h3, .p-box h3, .p-box h4{
	padding:10px;
	color: rgb(247, 249, 251);
	background-image: linear-gradient(180deg, #b4b3b7 0%, #7c7a89 50%, #b4b3b7 100%);
}

.about p{
	margin: 10px 10px 15px 10px;
	font-size: 16.5px;
}

a{
	color: black;
}
.p-box{
	width: 295px;
	min-height: 583px;
	background-image: linear-gradient(90deg,rgb(254,254,254), rgb(214,196,212));
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 30px;
	margin-bottom: 30px;
	display: block;
}

.p-box img{
	width: 295px;
}

.p-box p{
	text-align: justify;
	font-size: 14.5px;
	margin: 8px 10px;
	height: 144px;
}
.tech-box{
	display: flex;
	width:295px;
	flex-wrap: wrap;
}
img.techs{
	width: 41px;
	margin-left: 15px;
	margin-top: 15px;
}

.b-box{
	display: flex;
	width: 295px;
	justify-content: center;
}

.b-style{
	margin-top:13px;
	padding: 5.5px;
	background-color: #327155;
	box-shadow: 3px 3px 7px rgb(83, 83, 83);
	border-radius: 8px;
	border: 1px solid black;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 14.5px;
	font-weight: 500;
	color: #f7f7f7;
}

footer{
	background-color: rgb(247, 247, 247);
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 16px;
}

footer p{
	padding-top: 8px;
	padding-bottom: 10px;
}
.social{
	font-style: italic;
	padding-bottom: 12px;
}

.social-img{
	width: 21px;
	vertical-align: middle;
	margin-right: 3px;
	margin-left: 3px
}