<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="images/github.jpg" alt="Github Pic" id="headerpic1">
            <p>Displaying our blocks!</p>
            <img src="images/catandninja.png" alt="Image of Cat and Ninija" id="headerpic2">
        </div>
        <div id="content">
            <div class="row">
                <div class="blue-tile">
                    <img class="content-pics" src="images/1dojocat.jpg" alt="Image of Dojo Cat">
                </div>
                <div class="red-tile">
                    <img class="content-pics" src="images/2heisencat.png" alt="Image of Heisen-cat">
                </div>
                <div class="blue-tile">
                    <img class="content-pics" src="images/3linkcat.png" alt="Image of Link Cat">
                </div>
                <div class="red-tile">
                    <img class="content-pics" src="images/4ironcat.png" alt="Image of Iron-cat">
                </div>
                <div class="blue-tile">
                    <img class="content-pics" src="images/5defunktocat.png" alt="Image of Defunk-o-cat">
                </div>
            </div>
            <div class="row">
                <div class="blue-tile">
                    <img class="content-pics" src="images/6coder2.jpg" alt="Image Coder 2">
                </div>
                <div class="red-tile">
                    <img class="content-pics" src="images/7riddlocat.png" alt="Image of Riddlocat">
                </div>
                <div class="blue-tile">
                    <img class="content-pics" src="images/8chellocat.jpg" alt="Image Chello Cat">
                </div>
                <div class="red-tile">
                    <img class="content-pics" src="images/9stormtroopocat.png" alt="Image of Stormtropper Cat">
                </div>
                <div class="blue-tile">
                    <img class="content-pics" src="images/10visionary.jpg" alt="Image Visionary">
                </div>
            </div>
            <div class="row">
                <div class="blue-tile">
                    <img class="content-pics" src="images/11cherry.jpg" alt="Image of Cherry">
                </div>
                <div class="red-tile">
                    <img class="content-pics" src="images/12oktobercat.png" alt="Image of Oktober Cat">
                </div>
                <div class="blue-tile">
                    <img class="content-pics" src="images/13mario.png" alt="Image Mario">
                </div>
                <div class="red-tile">
                    <img class="content-pics" src="images/14cooler.png" alt="Image of Cooler">
                </div>
                <div class="blue-tile">
                    <img class="content-pics" src="images/15jean-luc-picat.jpg" alt="Image of Jean-luc-Picat">
                </div>
            </div>
            <div class="row">
                <div class="blue-tile">
                    <img class="content-pics" src="images/16aidorucat.png" alt="Image of Aidorucat">
                </div>
                <div class="red-tile">
                    <img class="content-pics" src="images/17domo-cat.png" alt="Image of Domo Cat">
                </div>
                <div class="blue-tile">
                    <img class="content-pics" src="images/18kantana.jpg" alt="Image of Katana Cat">
                </div>
                <div class="red-tile">
                    <img class="content-pics" src="images/19daftpunk.gif" alt="Image of Daft Punk">
                </div>
                <div class="blue-tile">
                    <img class="content-pics" src="images/20codercat.jpg" alt="Image of Coder Cat">
                </div>
            </div>
        </div>

    </div>
</body>
</html>