*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
    width: 837px;
    height: 780px;
    background-color: blanchedalmond;
    padding: 27px 27px 12px 27px;
}
#header{
    width: 838px;
    height: 100px;
    margin: 0px;
    vertical-align: bottom;
    text-align: center;
    
}
#headerpic1{
    display: inline-block;
    width: auto;
    height:80px;
}
p{
    display: inline-block;
    font-size: 2.5em;
    font-weight: bolder;
}
#headerpic2{
    display: inline-block;
    width: 122.75px;
    height:80px;
    background-color: white;
}
.row{
    display: block;
    width: 838px;
} 
.blue-tile{
    display: inline-block;
    width: 150px;
    height: 150px;
    background-color: skyblue;
    margin: 4px 3px;
    /* vertical-align: top; */
    border: solid black 4px;
}
.red-tile{
    display: inline-block;
    width: 150px;
    height: 150px;
    background-color: lightcoral;
    margin: 4px 3px;
    /* vertical-align: top; */
    border: solid black 4px;

}
.content-pics{
    width: 125px;
    height: 125px;
    align-content: center;
    margin: 12.5px;
}